<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-news" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">최근 소식 | Cross-Platform Korea</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://crossplatformkorea.com/docs/current/news"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="최근 소식 | Cross-Platform Korea"><meta data-rh="true" name="description" content="&lt;AdFitMobileBanner"><meta data-rh="true" property="og:description" content="&lt;AdFitMobileBanner"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://crossplatformkorea.com/docs/current/news"><link data-rh="true" rel="alternate" href="https://crossplatformkorea.com/en/docs/current/news" hreflang="en"><link data-rh="true" rel="alternate" href="https://crossplatformkorea.com/docs/current/news" hreflang="ko"><link data-rh="true" rel="alternate" href="https://crossplatformkorea.com/docs/current/news" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cross-Platform Korea RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cross-Platform Korea Atom Feed"><link rel="stylesheet" href="/assets/css/styles.0e73e348.css">
<script src="/assets/js/runtime~main.bdbb4dda.js" defer="defer"></script>
<script src="/assets/js/main.1882cac0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="crossplatformkorea" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="crossplatformkorea" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">크로스플랫폼 코리아</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">개발</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/current/react-native/intro">리액트네이티브</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/current/introduction">커뮤니티</a><a class="navbar__item navbar__link" href="/blog">블로그</a><a href="https://forums.crossplatformkorea.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">포럼<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/crossplatformkorea/crossplatformkorea.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">깃허브<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>한국어</a><ul class="dropdown__menu"><li><a href="/en/docs/current/news" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/current/news" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ko">한국어</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/current/introduction">최신</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Sidebar navigation" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/current/introduction">소개</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/current/news">최근 소식</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/current/speaker">스피커 신청</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/current/category/community">커뮤니티</a><button aria-label="Expand sidebar category &#x27;커뮤니티&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">최근 소식</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>최근 소식</h1></header><div style="flex:1;margin-top:24px;margin-bottom:24px"><div class="adfit-top-mobile"></div></div>
<h2 id="11월">11월</h2>
<p>📢 React Native와 Flutter 개발자를 위한 혁신적인 <a href="https://expertinsights.com/insights/top-10-single-sign-on-solutions-for-business">SSO 솔루션</a> 사용 가이드 밋업</p>
<a href="https://dooboo.page.link/Z2thgALyYTrQjZRJ7"><img src="https://secure.meetupstatic.com/photos/event/b/a/4/2/600_517007682.webp?w=750"></a>
<p>크소르플랫폼 앱 개발자 여러분, 사용자 인증의 번거로움에서 벗어날 시간입니다! 우리 모두 여러 앱과 서비스에서 반복되는 로그인 절차에 지쳐 있지 않으신가요? 이번 밋업에서 Single Sign-On(SSO)의 편리함을 함께 살펴봅시다.</p>
<p>특히, <a href="https://iam.furo.one">Furo</a>라는 SSO 서비스의 사용법을 집중적으로 다루며, 이 기술이 어떻게 여러분의 개발 프로세스를 혁신할 수 있는지 탐구할 예정입니다.</p>
<p>🗓️ 일시: 11월 29일 (수요일), 오후 7시 30분 ~ 9시 20분 <br>
📍 장소: 서울 강남구 테헤란로 501 (브이플렉스)</p>
<p>상세한 위치 안내는 행사 당일 1층에서 제공될 예정입니다.</p>
<p>📜 목차</p>
<ol>
<li>전통적 인증 개발의 문제점</li>
<li>SSO의 개념 및 장점</li>
<li>다양한 SSO 서비스 소개</li>
<li>Furo: 커뮤니티가 선택한 SSO 서비스</li>
<li>Furo 사용에 대한 실용적 가이드</li>
</ol>
<p>🎯 <a href="https://dooboo.page.link/Z2thgALyYTrQjZRJ7">두부 미션 참여 링크</a></p>
<p>미션에 참여하시면 3만원 상당의 추첨 이벤트에 자동으로 응모됩니다. 이 기회를 놓치지 마세요!</p>
<p>💰 참가비: 10,000원</p>
<ul>
<li>카카오뱅크: 장효찬 3333-19-6880688</li>
<li>입금 시 <code>dooboo</code> 아이디를 입금자명에 꼭 기재해 주세요.</li>
<li>장소 예약 조건으로 인해 환불이 불가능하오니, 신청 시 이 점을 유의해 주시기 바랍니다.</li>
</ul>
<p>여러분의 열정적인 참여와 깊은 관심을 기다리고 있습니다. 이번 밋업에 참석하여 함께 성장하고 새로운 지평을 열어가시길 초대합니다!</p>
<p>#밋업 #ReactNative #Flutter #Furo #SSO</p>
<h2 id="10월">10월</h2>
<p>📢 Expo의 여정과 최신 기능에 관한 밋업이 열렸습니다!</p>
<a href="https://dooboo.page.link/ztBYJA3qZkUUCnsM7"><img src="https://secure.meetupstatic.com/photos/event/9/1/c/c/600_516217324.webp?w=750"></a>
<p>7년 간의 Expo 변천사를 알아보고 최신 Expo의 변화와 현황을 알아봅니다. 또한, Expo의 최신 기능인 EAS와 Dev Client에 대해서도 소개하며, Expo를 사용하면서 마주한 어려움과 해결 방법에 대해 이야기 나눌 예정입니다.</p>
<p><a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/296446972">밋업 참여 신청 바로가기</a></p>
<ul>
<li>📅 날짜: 10월 25일, 오후 7:30</li>
<li>📍 장소: 서울 강남구</li>
<li>💡 주제: Expo의 변천사, EAS, Dev Client</li>
<li>💰 참가비: 10,000원</li>
</ul>
<p><a href="https://dooboo.page.link/ztBYJA3qZkUUCnsM7">상금 미션 참여 링크</a></p>
<p>#Expo #밋업 #개발자</p>
<h2 id="8월">8월</h2>
<p>8월 9일은 End-to-end typesafe API를 손쉽게 만들 수 있는 tRPC를 소개해 드리는 시간입니다. 스피커로 참여하신 세타원에서 tRPC로 프로덕트를 만들면서 알게 되었던 노하우도 알려드릴 예정이니 많은 관심과 참여 부탁드리겠습니다 🙇🏻‍♂️</p>
<h4 id="-주제--trpc">📍 주제 : tRPC</h4>
<h4 id="-시간--8월-9일-수-오후-7시-30분--9시-40분-2시간-10분">📍 시간 : 8월 9일 (수) 오후 7시 30분 ~ 9시 40분 (2시간 10분)</h4>
<h4 id="-장소--서울-강남구-테헤란로-501-브이플렉스">📍 장소 : 서울 강남구 테헤란로 501 (브이플렉스)</h4>
<p>상세 장소는 행사 당일 1층에서 안내해 드립니다.</p>
<h4 id="-목차">📍 목차</h4>
<ul>
<li>Introduction: 세타원 소개와 tRPC 경험 공유</li>
<li>Chapter 1: 프론트엔드와 백엔드 묶기 - “tRPC가 뭔가요”</li>
<li>Chapter 2: tRPC in the wild - 세타원의 경험</li>
<li>Chapter 3: tRPC가 스타트업 MVP개발을 혁신화한 이유</li>
<li>Chapter 4: Extra Credit - tRPC에 MSA 얹기</li>
</ul>
<h4 id="-참여-방법">📍 참여 방법</h4>
<ol>
<li>밋업 참여하기</li>
<li>미션 참여하기</li>
</ol>
<p>※ 밋업 링크 : <a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/295089559/">https://www.meetup.com/ko-KR/crossplatformkorea/events/295089559/</a><br>
※ 미션 링크 : <a href="https://dooboo.page.link/fepBqQkCDvX8Nqun9">https://dooboo.page.link/fepBqQkCDvX8Nqun9</a><br></p>
<div style="flex:1;margin-top:24px;margin-bottom:24px"><div class="adfit-middle-mobile3"></div></div>
<h2 id="7월">7월</h2>
<p>7월에는 특별 행사가 있어서 공지드립니다.
기존의 웹2 개발자분들께 웹3에 대한 이해를 할 수 있는 좋은 기회가 될 것 같습니다.</p>
<p>블록체인 컨퍼런스 참석 인증하고 사은품 추첨에도 응모해 보세요!</p>
<p>📣 컨퍼런스 정보</p>
<p>· 주제 : &quot;AI 시대, 블록체인이 왜 필요할까?&quot;<br>
· 일정 : 7월 19 (수) 오후 7시부터 9시 (2시간)<br>
· 장소 : 강남구 봉은사로 227 우정타워<br></p>
<p>· 참가비 무료<br>
· 샐러드 케이터링과 음료 제공<br></p>
<p>📣 컨퍼런스 진행 순서</p>
<ol>
<li>인간에게 인터넷 시대의 흐름과 정의</li>
<li>현시대에 블록체인이 왜 필요하고 중요할까?</li>
<li>블록체인 탈중앙화 어플리케이션 사례</li>
<li>web2 to web3 기업 사례</li>
<li>질의응답</li>
</ol>
<p>🎉 추첨 이벤트 - 10만원, 5만원, 3만원 상당의 사은품</p>
<p>두부 이벤트 미션에 참여해서, 미션 결과로 인증샷을 제출한 사람을 대상으로,
추첨을 통해 사은품이 지급됩니다!</p>
<p>📍 10만 상당의 사은품 : 1명<br>
📍 5만 상당의 사은품 : 1명<br>
📍 3만 상당의 사은품 : 1명<br></p>
<p>📍 응모 방법</p>
<ol>
<li>미션 참여하기</li>
<li>컨퍼런스 장소 인증샷 첨부해서 미션 결과로 제출</li>
</ol>
<p>※ 미션 링크 : <a href="https://dooboo.page.link/i8HoDcbfNa826fNUA">https://dooboo.page.link/i8HoDcbfNa826fNUA</a><br>
※ 당일 행사 시작 전에 미션에 참여해주세요!<br>
※ 당일 행사장에서 인증샷 찍으시면 됩니다!<br>
※ 강연 스크린이 포함되게 사진을 찍어주세요!<br></p>
<p>📍 미션 참여 마감 : 7월 19일 (수) 오후 7시<br>
📍 미션 결과 마감 : 7월 19일 (수) 오후 8시 30분<br>
📍 추첨 결과 발표 : 당일 행사장에서   진행합니다.<br></p>
<p>※ 문의사항(E-mail): <a href="mailto:support@dooboolab.com">support@dooboolab.com</a></p>
<p>많은 관심과 참여 바랍니다 🙇🏻‍♂️</p>
<div style="flex:1;margin-top:24px;margin-bottom:24px"><div class="adfit-middle-mobile2"></div></div>
<h2 id="6월">6월</h2>
<p>6월 밋업은 6월 28일 수요일 오후 7시 30분부터 9시 50분까지 예정되어 있습니다. 당일에는 5월의 주제로 조별 토론이 있을 예정이며 이후에도 새로운 조가 편성될 예정입니다. 많은 관심과 참여 바랍니다 🙇🏻‍♂️. <a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/293904379">밋업 신청</a>을 서둘러주세요.</p>
<p>밋업 후 간단한 뒤풀이를 선호하는 설문조사를 반영하여 6월에는 뒤풀이가 있습니다 🍻.</p>
<h2 id="5월">5월</h2>
<p>5월 밋업은 5월 31일 수요일 오후 7시 30분부터 9시 50분까지 예정되어 있습니다. 당일에는 <code>스페셜 이벤트</code>가 준비되어 있으니 많은 관심과 참여 바랍니다 🙇🏻‍♂️. <a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/293270174">밋업 신청</a>을 서둘러주세요.</p>
<h2 id="4월">4월</h2>
<p>4월 밋업은 4월 26일 수요일 오후 7시 30분부터 9시 40까지 예정되어 있습니다. 밋업 신청은 곧 열릴 예정이며, 빠르게 확인하고 싶다면 <a href="https://dooboolab.com/joinCPKorea">크로스플랫폼 코리아 슬랙</a>에 참여해주세요.</p>
<div style="flex:1;margin-top:24px;margin-bottom:24px"><div class="adfit-middle-mobile1"></div></div>
<h2 id="3월">3월</h2>
<p>밋업은 3월 29일 수요일 오후 7시 30분부터 9시 40분까지 예정되어 있습니다.
<a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/291975474">여기서 밋업 신청</a>을 하실 수 있습니다.</p>
<p>당월에는 특별 스피커를 모셨습니다. <a href="https://github.com/florianldt">Florian Ludot</a>님은 <a href="https://avanssion.com">Avanssion Inc</a>의 CTO로 근무하고 계시며 프랑스에서 태어나고 자랐습니다. 이번 밋업에서는 수년 동안 개발 및 디자인팀과 긴밀하게 협업하면서 축적된 노하우를 공유해주실 예정입니다.</p>
<h2 id="2월">2월</h2>
<p>밋업은 2월 22일 수요일 오후 7시 30분부터 9시 50분까지 예정되어 있습니다.
<a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/291351883">여기서 밋업 신청</a>을 하실 수 있습니다.</p>
<p>당일에는 GetX 패턴과 함께하는 Flutter Application에 대한 발표와 그룹별 네트워킹이 있을 예정입니다. 네트워킹을 진행하면서 자유롭게 대화를 나누고 미션을 설정하여 차후 밋업에 기여하실 수 있게 됩니다.
미션은 크로스플랫폼 관련 노하우를 공유하는 것이라면 어떠한 활동도 무관합니다. 미리 운영자랑 컨펌만 해주시면 감사하겠습니다.</p>
<h2 id="1월">1월</h2>
<p>2023년 1월 25일부터는 밋업 명이 리액트네이티브서울에서 크로스플랫폼 코리아로 변경될 예정입니다.
리액트네이티브가 결국 크로스플랫폼 기술이며 플러터나 MAUI 또한 비슷한 방법으로 여러 플랫폼에 대응하며 서비스를 개발할 수 있기 때문에 식견을 넓힐 기회들이 많이 있다고 보았습니다.</p>
<p>앞으로 밋업이 여러분께 더 유익하고 흥미롭게 진행이 될 수 있기를 기원합니다.</p>
<h2 id="밋업"><a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/290799845">밋업</a></h2>
<p>다음 밋업 신청은 1월 25일 수요일 오후 7시 30분부터 오후 10시 00분까지입니다. 새해복 많이 받으시고 행사일에 뵙겠습니다 😁</p>
<div style="flex:1;margin-top:24px;margin-bottom:24px"><div class="adfit-bottom-mobile"></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/crossplatformkorea/crossplatformkorea.com/tree/main/ko" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/current/introduction"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">소개</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/current/speaker"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">스피커 신청</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11월" class="table-of-contents__link toc-highlight">11월</a></li><li><a href="#10월" class="table-of-contents__link toc-highlight">10월</a></li><li><a href="#8월" class="table-of-contents__link toc-highlight">8월</a></li><li><a href="#7월" class="table-of-contents__link toc-highlight">7월</a></li><li><a href="#6월" class="table-of-contents__link toc-highlight">6월</a></li><li><a href="#5월" class="table-of-contents__link toc-highlight">5월</a></li><li><a href="#4월" class="table-of-contents__link toc-highlight">4월</a></li><li><a href="#3월" class="table-of-contents__link toc-highlight">3월</a></li><li><a href="#2월" class="table-of-contents__link toc-highlight">2월</a></li><li><a href="#1월" class="table-of-contents__link toc-highlight">1월</a></li><li><a href="#밋업" class="table-of-contents__link toc-highlight">밋업</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forums.crossplatformkorea.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">포럼<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dooboolab.com/joinCPKorea" target="_blank" rel="noopener noreferrer" class="footer__link-item">슬랙<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">오프라인</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.meetup.com/ko-KR/crossplatformkorea" target="_blank" rel="noopener noreferrer" class="footer__link-item">밋업<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">컨텐츠</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/crossplatformkorea" target="_blank" rel="noopener noreferrer" class="footer__link-item">미디엄<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@crossplatformkorea" target="_blank" rel="noopener noreferrer" class="footer__link-item">유튜브<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 dooboolab.</div></div></div></footer></div>
</body>
</html>