<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-news" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">News | Cross-Platform Korea</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://crossplatformkorea.com/en/docs/current/news"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="News | Cross-Platform Korea"><meta data-rh="true" name="description" content="&lt;AdFitMobileBanner"><meta data-rh="true" property="og:description" content="&lt;AdFitMobileBanner"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://crossplatformkorea.com/en/docs/current/news"><link data-rh="true" rel="alternate" href="https://crossplatformkorea.com/en/docs/current/news" hreflang="en"><link data-rh="true" rel="alternate" href="https://crossplatformkorea.com/docs/current/news" hreflang="ko"><link data-rh="true" rel="alternate" href="https://crossplatformkorea.com/docs/current/news" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Cross-Platform Korea RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Cross-Platform Korea Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.7b55f95a.css">
<script src="/en/assets/js/runtime~main.73e0cb56.js" defer="defer"></script>
<script src="/en/assets/js/main.27eed029.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="crossplatformkorea" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="crossplatformkorea" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cross-Platform Korea</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/current/news">Development</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/docs/current/react-native/intro">React Native</a></li></ul></div><a class="navbar__item navbar__link" href="/en/docs/current/introduction">Community</a><a class="navbar__item navbar__link" href="/en/blog">Blog</a><a href="https://forums.crossplatformkorea.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forums<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/crossplatformkorea/crossplatformkorea.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/en/docs/current/news"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/en/docs/current/news" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/docs/current/news" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li></ul></div><a class="navbar__item navbar__link" href="/en/docs/current/introduction">current</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/current/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/current/news">News</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/current/speaker">Speaker application</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/docs/current/category/community">Community</a><button aria-label="Expand sidebar category &#x27;Community&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">News</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>News</h1></header><div style="flex:1;margin-top:24px;margin-bottom:24px"><div class="adfit-top-mobile"></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="june-2024">June 2024<a class="hash-link" aria-label="Direct link to June 2024" title="Direct link to June 2024" href="/en/docs/current/news#june-2024">​</a></h3>
<p>After the presentation, there will be a networking session where participants can freely exchange information and ask questions.</p>
<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/qm3diNTv3M4?si=1FW4WIgYoJ2uXhCt" title="GPT 코드 리뷰" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe></div>
<p>  📍 <strong>Event Information</strong></p>
<ul>
<li><strong>Topic:</strong> Creating Libraries with the New Architecture in React Native</li>
<li><strong>Date &amp; Time:</strong> Wednesday, June 26, 7:30 PM - 8:30 PM, Networking from 8:45 PM</li>
<li><strong>Location:</strong> VPLEX, 501 Teheran-ro, Gangnam-gu, Seoul<!-- -->
<ul>
<li>Note: Detailed venue information will be provided on the first floor on the day of the event.</li>
</ul>
</li>
</ul>
<p>📍 <strong>Schedule</strong></p>
<ul>
<li>0.74 and Bridgeless</li>
<li>What to prepare for, how to choose libraries, interoperability between architectures</li>
<li>Introduction to the Create React Native Library package</li>
<li>Codegen and its operation</li>
<li>Implementing Turbo Module</li>
<li>Implementing Fabric</li>
<li>How to support Old Architecture together</li>
</ul>
<p>👇 <strong>How to Register</strong>
<a href="https://www.meetup.com/crossplatformkorea/events/301357125" target="_blank" rel="noopener noreferrer">Meetup Link</a></p>
<p><strong>Participation Fee Information</strong></p>
<ul>
<li><strong>Account:</strong> Kakao Bank Jang Hyochan 3333-19-6880688<!-- -->
<ul>
<li>Participation Fee<!-- -->
<ul>
<li>6,000 KRW</li>
<li>Additional 12,000 KRW for after-party (Total 18,000 KRW)</li>
</ul>
</li>
<li>Please include your Meetup ID in the transfer for smooth verification.</li>
</ul>
</li>
</ul>
<p>🪽 <strong>Sponsors</strong></p>
<a href="https://apps.apple.com/kr/app/%EB%B3%B4%EB%8B%A5-%EC%86%90%EC%8B%A4%EC%97%86%EB%8A%94-%EB%B3%B4%ED%97%98%EA%B4%80%EB%A6%AC/id1447862053"><img width="200" src="/en/assets/images/bodoc-85ef0d9e874611060745dfe8c84f9ad3.png"></a>
<p style="font-weight:bold">Insurance inquiry, comparison, claims, diagnosis, and analysis all in one</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="march-2023">March 2023<a class="hash-link" aria-label="Direct link to March 2023" title="Direct link to March 2023" href="/en/docs/current/news#march-2023">​</a></h2>
<p>This meetup is aimed at developers using React Native who are interested in integrating essential accessibility features such as voiceover, dark mode, and font scaling. Participants will learn practical ways to implement these features to enhance user experience. After a brief introduction to using React Native&#x27;s accessibility support API, we&#x27;ll dive into hands-on sessions where everyone gets to apply these concepts directly.</p>
<p>There will be a networking session following the presentation, providing a chance for participants to exchange information and questions freely.</p>
<p>📍 <strong>Event Details</strong></p>
<ul>
<li><strong>Topic:</strong> Getting Started with Accessibility Support in React Native</li>
<li><strong>Date &amp; Time:</strong> March 27, Wednesday, 7:30 PM to 9:00 PM (1 hour and 30 minutes)</li>
<li><strong>Location:</strong> Seoul, Gangnam-gu, Teheran-ro 501, V-Flex<!-- -->
<ul>
<li>Note: Detailed location will be guided on the 1st floor on the day of the event.</li>
</ul>
</li>
</ul>
<p>📍 <strong>Agenda</strong></p>
<ol>
<li>Implementing Accessibility Features</li>
<li>Q&amp;A and Discussion</li>
<li>Networking</li>
</ol>
<p>Refreshments and snacks will be provided.</p>
<p>👇 <strong>How to Register</strong>
If you&#x27;re interested in joining, please sign up through the Dooboo platform by clicking the link below.
<a href="https://dooboo.page.link/NbjAVWjkqgSRrnud7" target="_blank" rel="noopener noreferrer">Registration Link</a></p>
<p><strong>Participation Fee Details</strong></p>
<ul>
<li><strong>Account:</strong> KakaoBank, Jang Hyo-chan 3333-19-6880688 (Participation Fee: 6,000 KRW)<!-- -->
<ul>
<li>Please include your Dooboo ID when making the deposit.</li>
</ul>
</li>
</ul>
<p>This meetup is a great opportunity for developers looking to improve app accessibility using React Native. It&#x27;s not only about learning technical skills but also about sharing ideas and solutions through networking with other developers. We encourage everyone interested to participate!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="november-2023">November 2023<a class="hash-link" aria-label="Direct link to November 2023" title="Direct link to November 2023" href="/en/docs/current/news#november-2023">​</a></h2>
<p>📢 A Guide to Innovative <a href="https://expertinsights.com/insights/top-10-single-sign-on-solutions-for-business" target="_blank" rel="noopener noreferrer">SSO Solutions</a> for React Native and Flutter Developers Meetup</p>
<a href="https://dooboo.page.link/Z2thgALyYTrQjZRJ7"><img src="https://secure.meetupstatic.com/photos/event/b/a/4/2/600_517007682.webp?w=750"></a>
<p>Attention, cross-platform app developers! It&#x27;s time to break free from the hassle of user authentication! Aren’t we all tired of the repetitive login procedures across various apps and services? Let&#x27;s explore the convenience of Single Sign-On (SSO) in our upcoming meetup.</p>
<p>We&#x27;ll especially focus on how to utilize a service named <a href="https://iam.furo.one" target="_blank" rel="noopener noreferrer">Furo</a>, diving into how this technology can revolutionize your development processes.</p>
<p>🗓️ Date &amp; Time: November 29th (Wednesday), 7:30 PM - 9:20 PM <br>
📍 Location: 501 Teheran-ro, Gangnam-gu, Seoul (V-Flex)</p>
<p>Detailed directions will be provided on the 1st floor on the day of the event.</p>
<p>📜 Agenda</p>
<ol>
<li>Issues with Traditional Authentication Development</li>
<li>The Concept and Advantages of SSO</li>
<li>Introduction to Various SSO Services</li>
<li>Furo: The SSO Service Chosen by the Community</li>
<li>A Practical Guide to Using Furo</li>
</ol>
<p>🎯 <a href="https://dooboo.page.link/Z2thgALyYTrQjZRJ7" target="_blank" rel="noopener noreferrer">dooboo Mission Participation Link</a></p>
<p>Participating in the mission automatically enters you into a draw for a chance to win 30,000 KRW—don&#x27;t miss out!</p>
<p>💰 Participation Fee: 10,000 KRW</p>
<ul>
<li>KakaoBank: Jang Hyo-chan 3333-19-6880688</li>
<li>Please include your <code>dooboo</code> ID as the depositor&#x27;s name for easy confirmation.</li>
<li>Due to venue booking conditions, refunds are not possible, so please keep this in mind when applying.</li>
</ul>
<p>We eagerly await your enthusiastic participation and deep interest. You are cordially invited to join us in this meetup to grow together and explore new frontiers!</p>
<p>#Meetup #ReactNative #Flutter #Furo #SSO</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="october-2023">October 2023<a class="hash-link" aria-label="Direct link to October 2023" title="Direct link to October 2023" href="/en/docs/current/news#october-2023">​</a></h2>
<p>📢 A meetup on the journey and latest features of Expo has been announced!</p>
<a href="https://dooboo.page.link/ztBYJA3qZkUUCnsM7"><img src="https://secure.meetupstatic.com/photos/event/9/1/c/c/600_516217324.webp?w=750"></a>
<p>Discover the 7-year evolution of Expo and get updated on the latest changes and status of Expo. Additionally, we will introduce Expo&#x27;s newest features, EAS and Dev Client, and discuss challenges encountered and solutions while using Expo.</p>
<p><a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/296446972" target="_blank" rel="noopener noreferrer">Click here to RSVP for the meetup</a></p>
<ul>
<li>📅 Date: October 25th, 7:30 PM</li>
<li>📍 Location: Gangnam District, Seoul</li>
<li>💡 Topics: Evolution of Expo, EAS, Dev Client</li>
<li>💰 Entry Fee: 10,000 KRW</li>
</ul>
<p><a href="https://dooboo.page.link/ztBYJA3qZkUUCnsM7" target="_blank" rel="noopener noreferrer">Join the prize mission link</a></p>
<p>#Expo #Meetup #Developer</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="august-2023">August 2023<a class="hash-link" aria-label="Direct link to August 2023" title="Direct link to August 2023" href="/en/docs/current/news#august-2023">​</a></h2>
<p>On August 9th, we have a session introducing tRPC, a tool that allows you to easily create end-to-end typesafe APIs. Our speaker from ThetaWon will share their expertise and knowledge gained while developing a product using tRPC. We kindly ask for your interest and participation 🙇🏻‍♂️</p>
<p>📍 Topic: tRPC</p>
<p>📍 Time: August 9th (Wed) 7:30 PM ~ 9:40 PM (2 hours 10 minutes)</p>
<p>📍 Location: 501 Teheran-ro, Gangnam-gu, Seoul (V-Flex)</p>
<ul>
<li>Specific location details will be provided at the 1st floor on the day of the event.</li>
</ul>
<p>📍 Agenda</p>
<ul>
<li>Introduction: Introduction to ThetaWon and sharing their tRPC experience</li>
<li>Chapter 1: Binding Frontend and Backend - &quot;What is tRPC?&quot;</li>
<li>Chapter 2: tRPC in the wild - Experience of ThetaWon</li>
<li>Chapter 3: How tRPC revolutionized startup MVP development</li>
<li>Chapter 4: Extra Credit - Implementing MSA on tRPC</li>
</ul>
<p>📍 How to participate</p>
<ol>
<li>Join the meetup</li>
<li>Participate in the mission</li>
</ol>
<p>※ Meetup link: <a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/295089559/" target="_blank" rel="noopener noreferrer">https://www.meetup.com/ko-KR/crossplatformkorea/events/295089559/</a><br>
※ Mission link: <a href="https://dooboo.page.link/fepBqQkCDvX8Nqun9" target="_blank" rel="noopener noreferrer">https://dooboo.page.link/fepBqQkCDvX8Nqun9</a><br></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="july-2023">July 2023<a class="hash-link" aria-label="Direct link to July 2023" title="Direct link to July 2023" href="/en/docs/current/news#july-2023">​</a></h2>
<p>We have a special event in July that we would like to announce. It will be a great opportunity for existing Web2 developers to understand Web3.</p>
<p>Don&#x27;t miss out on the chance to enter the lucky draw for a gift by participating in the blockchain conference!</p>
<p>📣 Conference Information</p>
<p>· Topic: &quot;Why is blockchain necessary in the age of AI?&quot;<br>
· Date: July 19th (Wednesday), from 7 PM to 9 PM (2 hours)<br>
· Location: Woojeong Tower, 227 Bongeunsa-ro, Gangnam-gu<br></p>
<p>· No admission fee<br>
· Salad catering and beverages will be provided<br></p>
<p>📣 Conference Agenda</p>
<ol>
<li>The flow and definition of the Internet era for humans</li>
<li>Why is blockchain necessary and important in the current era?</li>
<li>Examples of blockchain decentralized applications</li>
<li>Cases from web2 to web3 companies</li>
<li>Q&amp;A</li>
</ol>
<p>🎉 Raffle Event - Gifts worth 100,000 KRW, 50,000 KRW, and 30,000 KRW</p>
<p>Participate in the <code>dooboo</code> event mission, and those who submit an authenticated shot of the mission result will be entered into a raffle for a gift!</p>
<p>📍 Gift worth 100,000 KRW: 1 person<br>
📍 Gift worth 50,000 KRW: 1 person<br>
📍 Gift worth 30,000 KRW: 1 person<br></p>
<p>📍 How to enter</p>
<ol>
<li>Participate in the mission</li>
<li>Submit the mission result with a photo of the conference location</li>
</ol>
<p>※ Mission link: <a href="https://dooboo.page.link/HyQEDXZhJ7XXs5LG8" target="_blank" rel="noopener noreferrer">https://dooboo.page.link/HyQEDXZhJ7XXs5LG8</a><br>
※ Please participate in the mission before the event starts on the day!<br>
※ You can take the authenticated shot at the venue on the day!<br>
※ Please take a picture that includes the lecture screen!<br></p>
<p>📍 Mission participation deadline: July 19th (Wednesday), 7 PM<br>
📍 Mission result deadline: July 19th (Wednesday), 8:30 PM<br>
📍 Announcement of the raffle result: The raffle will be held at the event venue on the day.</p>
<p>※ For inquiries (E-mail): <a href="mailto:crossplatformkorea@gmail.com" target="_blank" rel="noopener noreferrer">crossplatformkorea@gmail.com</a></p>
<p>We look forward to your interest and participation 🙇🏻‍♂️</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="may-2023">May 2023<a class="hash-link" aria-label="Direct link to May 2023" title="Direct link to May 2023" href="/en/docs/current/news#may-2023">​</a></h2>
<p>The June meetup is scheduled for Wednesday, June 28, from 7:30 PM to 9:50 PM. On the day, there will be group discussions on the topic from May, and new groups will be formed afterwards. We look forward to your interest and participation 🙇🏻‍♂️. Please hurry and <a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/293904379" target="_blank" rel="noopener noreferrer">apply for the meetup</a>.</p>
<p>Reflecting the survey that preferred a simple after-party after the meet-up, there will be an after-party in June 🍻.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="april-2023">April 2023<a class="hash-link" aria-label="Direct link to April 2023" title="Direct link to April 2023" href="/en/docs/current/news#april-2023">​</a></h2>
<p>The meetup is scheduled for Wednesday, April 26th from 7:30 PM to 9:40 PM. The registration for the meetup will be opened soon. To stay updated on the registration and get notified quickly, please join the <a href="https://dooboolab.com/joinCPKorea" target="_blank" rel="noopener noreferrer">Cross-Platform Korea Slack community</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="march-2023-1">March 2023<a class="hash-link" aria-label="Direct link to March 2023" title="Direct link to March 2023" href="/en/docs/current/news#march-2023-1">​</a></h2>
<p>The meetup is scheduled for Wednesday, March 29th from 7:30-9:40pm.
You can <a href="https://www.meetup.com/en-KR/crossplatformkorea/events/291975474" target="_blank" rel="noopener noreferrer">register for the meetup here</a>.</p>
<p>We brought in a special speaker for the current month. <a href="https://github.com/florianldt" target="_blank" rel="noopener noreferrer">Florian Ludot</a> serves as CTO of <a href="https://avanssion.com" target="_blank" rel="noopener noreferrer">Avanssion Inc</a> and was born and raised in France. At this meetup, he plans to share the know-how accumulated over many years of close collaboration with the development and design teams.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="february-2023">February 2023<a class="hash-link" aria-label="Direct link to February 2023" title="Direct link to February 2023" href="/en/docs/current/news#february-2023">​</a></h2>
<p>The meetup is scheduled for Wednesday, Feb 22th from 7:30pm to 9:50pm.
You can [apply for the meetup](<a href="https://www.meetup.com/ko-KR/crossplatformkorea/" target="_blank" rel="noopener noreferrer">https://www.meetup.com/ko-KR/crossplatformkorea/</a>
events/291351883).</p>
<p>On the day, there will be a presentation on Flutter Application with GetX pattern and networking by group. While networking, you will be able to freely talk, set missions, and contribute to future meetups.
Any activity is irrelevant as long as the mission is to share cross-platform knowledge to community. I would appreciate it if you could confirm with the operator in advance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="january-2023">January 2023<a class="hash-link" aria-label="Direct link to January 2023" title="Direct link to January 2023" href="/en/docs/current/news#january-2023">​</a></h2>
<p>From January 25, 2023, the name of the meetup will be changed from React Native Seoul to Cross-Platform Korea.
Since React Native is a cross-platform technology after all, and Flutter and MAUI can also develop services while responding to multiple platforms in a similar way, we saw that there are many opportunities to broaden our knowledge and communicate.</p>
<p>I hope that future meetups will be more beneficial and interesting to all of you.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="meetup"><a href="https://www.meetup.com/ko-KR/crossplatformkorea/events/290799845" target="_blank" rel="noopener noreferrer">Meetup</a><a class="hash-link" aria-label="Direct link to meetup" title="Direct link to meetup" href="/en/docs/current/news#meetup">​</a></h2>
<p>The next meetup is scheduled for Wednesday, January 25th from 7:30pm to 9:30pm. The meetup application will be held in early January.</p>
<p>Happy New Year and see you on the event day 😁</p>
<div style="flex:1;margin-top:24px;margin-bottom:24px"><div class="adfit-bottom-mobile"></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/crossplatformkorea/crossplatformkorea.com/edit/main/docs/news.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/current/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/current/speaker"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Speaker application</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#june-2024">June 2024</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#march-2023">March 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#november-2023">November 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#october-2023">October 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#august-2023">August 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#july-2023">July 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#may-2023">May 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#april-2023">April 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#march-2023-1">March 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#february-2023">February 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#january-2023">January 2023</a></li><li><a class="table-of-contents__link toc-highlight" href="/en/docs/current/news#meetup">Meetup</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forums.crossplatformkorea.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forums<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dooboolab.com/joinCPKorea" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Offline</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.meetup.com/ko-KR/crossplatformkorea" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contents</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/crossplatformkorea" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@crossplatformkorea" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 dooboolab.</div></div></div></footer></div>
</body>
</html>